{
  "name": "webtool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.dev.babel.js -d --progress source-map --hot --inline --host 0.0.0.0",
    "build": "webpack --config webpack.config.prod.babel.js --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.18.0",
    "babel-polyfill": "6.26.0",
    "chancejs": "0.0.8",
    "history": "^4.7.2",
    "jquery": "1.9.1",
    "js-sha256": "^0.9.0",
    "koa": "^2.6.2",
    "moment": "^2.21.0",
    "socket.io": "2.2.0",
    "three.js": "^0.77.1",
    "twemoji": "^11.2.0",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "pre-commit": "^1.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "2.9.3"
  }
}
